<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Module6ASPDotNet.Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>RJ SHOP LIMITED</title>
    <link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
    <link href="StyleOne.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="clsBody">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="clsBlank"></div>
        <div class="clsHeader">
            <asp:Panel ID="pnlCompanyLogo" runat="server" CssClass="pnlBackColorCommon" BackColor="Maroon" HorizontalAlign="Center">
                <table class="style1">
                    <tr>
                        <td valign="bottom">
                            <asp:Image ID="imgCompnayName" runat="server" Height="40px" ImageAlign="Middle" ImageUrl="~/Images/CompanyLogo-Tran.png" Width="48px" Visible="False" />
                            &nbsp;<asp:Label ID="Label6" runat="server" Font-Bold="True" Font-Names="Algerian" Font-Size="16pt" ForeColor="White" Text="RJ SHOP LIMITED"></asp:Label>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </div>
        <div style="width: 1200px">
            <asp:Panel ID="pnlMenuTop" runat="server" CssClass="pnlBackColorCommon" BackColor="GhostWhite" HorizontalAlign="Center" BorderColor="Brown" Visible="False">
                <table class="style1">
                    <tr>
                        <td>
                            <asp:HyperLink ID="hplHome" runat="server"
                                NavigateUrl="Home" Font-Names="Tahoma" Font-Size="Small">Home</asp:HyperLink>
                        </td>
                        <td align="center">&nbsp;</td>
                        <td align="center">
                            <asp:HyperLink ID="hplEmployeeInfo" runat="server"
                                NavigateUrl="~/EmployeeInfoNew.aspx" Font-Names="Tahoma" Font-Size="Small">Employee Info</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="hplDailyAttn" runat="server"
                                NavigateUrl="~/DailyAttn.aspx" Font-Names="Tahoma" Font-Size="Small">Daily 
                    Attendance</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="hplLeaveReg" runat="server"
                                NavigateUrl="~/LeaveEntry.aspx" Font-Names="Tahoma" Font-Size="Small">Leave 
                    Register</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="hplHRReport" runat="server"
                                NavigateUrl="~/HrReport.aspx" Font-Names="Tahoma" Font-Size="Small">HR 
                    Activities</asp:HyperLink>
                        </td>
                        <td align="right" rowspan="2">
                            <asp:HyperLink ID="hplHoliday" runat="server"
                                NavigateUrl="~/FinalPayment.aspx" Font-Names="Tahoma" Font-Size="Small"
                                Visible="False">FS</asp:HyperLink>
                            <asp:HyperLink ID="hplLogOut" runat="server"
                                NavigateUrl="~/Login" Font-Names="Tahoma" Font-Size="Small">Log Out</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hplSettings" runat="server"
                                NavigateUrl="~/Setting.aspx" Font-Names="Tahoma" Font-Size="Small">Settings</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="hplExlRpt" runat="server"
                                NavigateUrl="~/ReportCenter.aspx" Font-Names="Tahoma" Font-Size="Small">Report 
                    Center</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="hplIncrement" runat="server"
                                NavigateUrl="~/IncrementPromotion.aspx" Font-Names="Tahoma"
                                Font-Size="Small">Salary 
                    Increment</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="hplSalSheet" runat="server"
                                NavigateUrl="~/MonthlySalary.aspx" Font-Names="Tahoma" Font-Size="Small">Salary 
                    Sheet</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="hplAdvance" runat="server"
                                NavigateUrl="~/Advance.aspx" Font-Names="Tahoma" Font-Size="Small">Advance/Loan</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="hplBonus" runat="server"
                                NavigateUrl="~/Bonus.aspx" Font-Names="Tahoma" Font-Size="Small">Festival 
                    Bonus</asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </div>

        <div style="width: 1200px">
            <div style="float: left; width: 180px">
                <asp:Panel ID="pnlLeftMenu" runat="server" CssClass="pnlBackColorCommonLeftMenu" HorizontalAlign="Left">

                    <div class="container">
                        <ul id="nav">
                            <li><a href="Home">
                                <img alt="" src="Images/round.png" />Home</a></li>
                            <li><a href="MasterInfo">
                                <img alt="" src="Images/round.png" />Master Info</a></li>
                            <li><a href="Report">
                                <img alt="" src="Images/round.png" />Report Center</a></li>
                            <li><a href="Setting">
                                <img alt="" src="Images/round.png" />Settings</a></li>
                            <%--<li><a href="ShiftAssignIDWise.aspx"><img alt="" src="Images/round.png" />Individual Shift Assign</a></li>--%>

                            <%-- <li><a href="#" class="sub" tabindex="1">
                                <img alt="" src="images/plus1.png" width="10px" height="10px" />DOWNLOAD</a><img src="images/up.gif" alt="" />--%>
                            <%--<ul>
                                    <li><a href="http://27.147.182.114:8083/sql_server_2000.zip">SQL SERVER 2000</a></li>
                                    <li><a href="http://27.147.182.114:8083/sql_server_2012.rar">SQL SERVER 2012</a></li>
                                    <li><a href="http://27.147.182.114:8083/sql_server_2008.rar">SQL SERVER 2008</a></li>
                                    <li><a href="http://27.147.182.114:8083/vs2015.rar">VS 2015</a></li>
                                    <li><a href="http://27.147.182.114:8083/cr85.rar">CRYSTAL REPORT 8.5</a></li>
                                    <li><a href="http://27.147.182.114:8083/vb6.rar">VISUAL BASIC 6</a></li>
                                    <li><a href="http://27.147.182.114:8083/tv.exe">Team Viewer 3</a></li>
                                    <li><a href="https://anydesk.com/download">Any Desk</a></li>
                                    <li><a href="http://27.147.182.114:8083/Bijoy.rar">BIJOY</a></li>
                                    <li><a href="http://27.147.182.114:8083/cr32.rar">CRedist 32</a></li>
                                    <li><a href="http://27.147.182.114:8083/cr64.rar">CRedist 64</a></li>
                                    <li><a href="http://27.147.182.114:8083/PPL_SOFT.rar">PPL SOFT</a></li>
                                    <li><a href="http://27.147.182.114:8083/RMS_SOFT.rar">RMS SOFT</a></li>
                                    <li><a href="http://27.147.182.114:8083/SaveAsPDF.exe">WIN RAR</a></li>
                                    <li><a href="http://27.147.182.114:8083/winrar.exe">SAVE AS PDF</a></li>
                                </ul>--%>
                            <%--</li>--%>


                            <li><a href="#" class="sub" tabindex="1">
                                <img alt="" src="images/plus1.png" width="10px" height="10px" />POS</a><img src="images/up.gif" alt="" />
                                <ul>
                                    <li><a href="Purchase">Purchase Department</a></li>
                                    <li><a href="Sale">Sales Department</a></li>                                   
                                </ul>
                            </li>

                             <li><a href="#" class="sub" tabindex="1">
                                <img alt="" src="images/plus1.png" width="10px" height="10px" />Inventory</a><img src="images/up.gif" alt="" />
                                <ul>
                                    <li><a href="ObjCrud">Object CRUD</a></li>
                                    <li><a href="SqlCrud">SQL CRUD</a></li>
                                    <li><a href="EntityCrud">Entity CRUD</a></li>
                                     <li><a href="View">View Option</a></li>   
                                    <li><a href="DefaultError">Error Handling</a></li> 
                                    <li><a href="Party">Supplier Information</a></li>
                                </ul>
                            </li>

                            <li><a href="Mail">
                                <img alt="" src="Images/round.png" />Send Mail</a></li>
                            <%--<li><a href="PersonalAcc.aspx">
                                <img alt="" src="Images/round.png" />Personal A/C</a></li>--%>
                            <li><a href="Login.aspx">
                                <img alt="" src="Images/round.png" />Log Out</a></li>
                        </ul>
                    </div>
                </asp:Panel>
            </div>
            <div style="float: right; width: 1015px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clsFooter" align="center"
            style="border: 1px solid; color: #FFFFFF">
            Website &amp; Software Developed by RJ Tech. 
        Visit Us: www.rjtechbd.com
        </div>
    </form>
</body>
</html>
